
# readmix

{{ "readmix" | NpmLink }} is a command-line README generator.

You can find the source code at {{ "iaseth/readmix" | GithubLink }}.

Every `rx` file has access to the global `Rx` object:
{{ Rx | Print | safe }}

The `Rx` object has the following properties:
{{ Rx | PrintPropsTable }}

Every property on the `Rx` object is also available globally.
So, you can just say `appName` instead of `Rx.appName`.

In addition to properties, the `Rx` object also contains the following utility `functions`:
{{ Rx | PrintFunctionsTable }}


In addition to default filters in `nunjucks`, `Readmix` provides you with these additional `filters`:
{{ filters | PrintFiltersTable }}


## dependencies
{{ parse("package.json")["dependencies"] | Print | safe }}

## Dev dependencies
{{ parse("package.json")["devDependencies"] | Print | safe }}


## License
{{ "LICENSE" | File }}

{{ giveCredit() }}
