
# readmix

{{ "readmix" | NpmLink }} is a command-line README generator.

You can find the source code at {{ "iaseth/readmix" | GithubLink }}.

Every `rx` file has access to the global `Rx` object:
{{ Rx | Print | safe }}
Every property on the `Rx` object is also available globally.
So, you can just say `appName` instead of `Rx.appName`.

In addition to properties, the `Rx` object also contains the following `functions`:
{{ Rx | PrintFunctionsTable }}


In addition to default filters in `nunjucks`, `Readmix` provides you with these additional `filters`:
{{ filters | PrintFiltersTable }}


## License
{{ "LICENSE" | File }}

{{ giveCredit() }}
