
# readmix

{{ "readmix" | NpmLink }} is a command-line `README` generator.

You can find the source code at {{ "iaseth/readmix" | GithubLink }}.



## Installation
You can install {{ "readmix" | NpmLink }} with the following command:
=> npm i -g readmix



## Features
* Allows you to write comments in your `markdown` files:

	* First way to add comments:
		{{ "// This is a comment." | CodeBlock | Indent(2) }}

	* Another way to add comments:
		{{ ":: This is another comment." | CodeBlock | Indent(2) }}

* Easily insert the contents of any file inside your `README`:

	* This will insert the comments of your `LICENSE` file:
		{{ '{{ "LICENSE" | File }}' | CodeBlock | Indent(2) }}

	* This will insert the contents of `tsconfig.json` file into a code-block:
		{{ '{{ "tsconfig.json" | CodeFile }}' | CodeBlock | Indent(2) }}

	* Here, `File` and `CodeFile` are filters provided by `{{ appName }}`.

* Easy access to `package.json` and `package-lock.json`:

	* This will print the app version:
		{{ "{{ packageJson.version }}" | CodeBlock | Indent(2) }}

	* This will print the app name:
		{{ "{{ packageLockJson.name }}" | CodeBlock | Indent(2) }}

	* `packageJson` and `packageLockJson` are available in every `rx` file assuming the corresponding `JSON` files are present.



## Flags

The  `readmix` command accepts the following command line options:

| Short | Long | Description |
| --- | --- | --- |{% for flag in Rx.flags %}
| {{ flag.singleFlag }} | {{ flag.doubleFlag }} | {{ flag.description }} |{% endfor %}



## Props

Every `rx` file has access to the global `Rx` object with the following properties:
{{ Rx | PrintPropsTable }}

Every `property` on the `Rx` object is also available globally.
So, you can just write `appName` instead of `Rx.appName`.



## Filters

In addition to default filters in `nunjucks`, `Readmix` provides you with these additional `filters`:
{{ Rx.filters | PrintFiltersTable }}
Each `filter` is available globally.


### Example usage
You can use the `File` filter to include the contents of your `LICENSE` file inside your `README`:

{{ "{{ \"LICENSE\" | File }}" | CodeBlock }}



## Mixins

In addition to props, the `Rx` object also contains a `mixins` object with the following `mixins`:
{{ Rx.mixins | PrintFunctionsTable }}

Every `function` on the `Rx.mixins` object is also available globally.
So, you can just write `giveCredit()` instead of `Rx.mixins.giveCredit()` or `mixins.giveCredit()`.

### Example usage
You can use the `giveCredit()` mixin to include a section giving credit to `{{ appName }}`:

{{ "{{ giveCredit() }}" | CodeBlock }}



## Dependencies
{{ dependencyTable() }}


## Dev dependencies
{{ devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}
