
# readmix

{{ "readmix" | NpmLink }} is a command-line README generator.

You can find the source code at {{ "iaseth/readmix" | GithubLink }}.

Every `rx` file has access to the global `Rx` object:
{{ Rx | Print | safe }}

The `Rx` object has the following properties:
{{ Rx | PrintPropsTable }}

Every `property` on the `Rx` object is also available globally.
So, you can just write `appName` instead of `Rx.appName`.

In addition to properties, the `Rx` object also contains the following utility `functions`:
{{ Rx | PrintFunctionsTable }}

Every `function` on the `Rx` object is also available globally.
So, you can just write `giveCredit()` instead of `Rx.giveCredit()`.


In addition to default filters in `nunjucks`, `Readmix` provides you with these additional `filters`:
{{ filters | PrintFiltersTable }}


## dependencies
{{ parse("package.json")["dependencies"] | PrintPropsTable }}

## Dev dependencies
{{ parse("package.json")["devDependencies"] | PrintPropsTable }}


## License
{{ "LICENSE" | File }}

{{ giveCredit() }}
